{
  "name": "mz-canvas",
  "version": "1.0.0",
  "description": "The TypeScript-based library for manipulating canvas element.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
